.about {
  @media (min-width: @tablet-width) {
    padding-top: 64px;
    padding-bottom: 30px;
  }
}

.about__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 174px;
  }
}

.about__list-text {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}

.about__title {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
  }
}

.about__item {
  position: relative;

  padding-top: 55px;
  margin-bottom: 28px;

  font-weight: 700;

  @media (min-width: @tablet-width) {
    padding: 57px 25px 15px 0;
    margin-bottom: 10px;
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;

    width: 55px;
    height: 38px;
    background-position: center;
    background-repeat: no-repeat;
    content: "";
  }

  &--flower::after {
    background-image: url("../img/about-svg/flower.svg");
  }

  &--money::after {
    background-image: url("../img/about-svg/money.svg");
  }

  &--like::after {
    background-image: url("../img/about-svg/like.svg");
  }

  &--tangle::after {
    background-image: url("../img/about-svg/tangle.svg");
  }

  &--rocket::after {
    background-image: url("../img/about-svg/rocket.svg");
  }

  &--gift::after {
    background-image: url("../img/about-svg/gift.svg");
  }
}
