.contacts {
  @media (min-width: @tablet-width) {
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    .config-size-and-position();
    .padding();
    .padding--l-mod();
    display: grid;
    grid-template-columns: 350px auto;
    grid-template-areas:
      "info map"
      "buttons map";

    padding-top: 99px;
  }
}

.contacts__title {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    position: relative;

    padding-right: 90px;
    margin-bottom: 0;
  }
}

.contacts__box {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
  }
}

.contacts__decor-img {
  display: none;
  position: relative;

  @media (min-width: @tablet-width) {
    display: block;
    width: 47px;
    height: 81px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: -120px;
  }

  &::after {
    position: absolute;
    top: -6px;
    left: -3px;
    content: "";

    width: 100%;
    height: 100%;
    background-image: url("../img/decoration-site-svg/flag.svg");
    background-repeat: no-repeat;

    @media (min-width: @desktop-width) {
      top: -5px;
      left: 8px;
    }
  }
}

.contacts__desc {
  font-size: 14px;
  line-height: 30px;
  color: @darklight;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.contacts__list {
  margin: 0 auto;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    display: block;
  }
}

.contacts__item {
  display: flex;

  padding-bottom: 12px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 334px;
    box-sizing: border-box;
    padding: 0;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 24px;
    margin-bottom: 6px;
  }
}

.contacts__item span:first-child {
  min-width: 67px;
  margin-right: 10px;
}

.contacts__info {
  .padding();
  margin-bottom: 52px;

  @media (max-width: @tablet-width-only) {
    .config-size-and-position();
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 79px 0 0 0;
    grid-area: info;
    margin-bottom: 0;
  }
}

.contacts__map {
  margin-bottom: 40px;
  width: 100%;
  height: 454px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;

    height: 457px;
  }

  @media (min-width: @desktop-width) {
    grid-area: map;
    margin: 0;
  }
}

.contacts__map-frame {
  width: 100%;
  height: 100%;
  display: block;

  background-image: url("../img/background-img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    background-image: url("../img/background-img/map-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/background-img/map-desktop.jpg");
  }
}

.contacts__map-frame--js {
  background-image: unset;
}

.contacts__post {
  .padding();

  @media (max-width: @tablet-width-only) {
    .config-size-and-position();
  }

  @media (min-width: @desktop-width) {
    grid-area: buttons;
    margin-top: auto;
    padding: 0;
  }
}

.contacts__button {
  @media (min-width: @tablet-width) {
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contacts__item-mail {
  height: fit-content;

  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid @skyblue;

  &:hover {
    color: @skyblue;
  }

  &:active {
    border-bottom: 1px solid rgba(98, 209, 187, 0.3);
  }
}
