.info-order {
  margin-bottom: 24px;

  font-size: 13px;
  line-height: 24px;
  color: @darklight;

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 224px;
    padding-right: 210px;
  }
}
