.making__content {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
  padding-bottom: 35px;

  outline: 1px solid @border;

  @media (min-width: @tablet-width) {
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1050px;
    width: 100%;
    min-height: 454px;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-areas:
      "video title"
      "video info"
      "video button";
    padding-bottom: 0;
  }
}

.making__item-video {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    order: -1;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-area: video;
  }
}

.making__item-button {
  @media (min-width: @desktop-width) {
    grid-area: button;
    .making-box-padding();

    margin-top: auto;
    margin-bottom: 60px;
  }
}

.making__item-info {
  margin-bottom: 40px;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 36px;
  }

  @media (min-width: @desktop-width) {
    grid-area: info;
    .making-box-padding();
  }
}

.making__item-title {
  position: relative;

  display: flex;
  align-items: center;
  padding: 21px 13px 26px 91px;
  box-sizing: border-box;
  min-height: 96px;

  &::before {
    position: absolute;
    left: 34px;

    width: 32px;
    height: 22px;

    content: "";
    background-image: url("../img/decoration-site-svg/video.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    padding: 41px 33px 24px 107px;

    min-height: 90px;

    &::before {
      left: 42px;
      top: 39px;
    }
  }

  @media (min-width: @desktop-width) {
    grid-area: title;
    .making-box-padding();
    padding-top: 90px;
    padding-bottom: 9px;
    margin-bottom: 20px;

    &::before {
      left: 80px;
      top: 47px;
    }
  }
}

.making__preview {
  display: block;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    min-height: 454px;
  }
}

.making__title-text {
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.making__subtitle {
  padding-left: 4px;

  font-size: 13px;
  line-height: 24px;
  color: @darklight;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.making__title-text br {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.making__button {
  width: 192px;

  @media (min-width: @tablet-width) {
    max-width: 584px;
    width: 100%;
  }
}

.making__link {
  display: block;
  position: relative;

  &::after {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    content: "";

    width: 101px;
    height: 77px;

    background-image: url("../img/decoration-site-svg/play.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: all 0.05s linear;
  }

  &:hover::after {
    width: 121px;
    height: 92px;
  }

  &:active::after {
    width: 101px;
    height: 77px;
    opacity: 0.8;
  }
}
