// Модальное окно
.modal {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;

  display: flex;
  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.9);
  background-position: center;
}

.modal-close {
  display: none;
}

.modal__content {
  width: 320px;
  min-height: 336px;

  padding: 28px 30px 46px 30px;
  box-sizing: border-box;
  margin: auto;

  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  @media (min-width: @tablet-width) {
    width: 566px;
    padding: 37px 92px 46px 92px;
  }
}

.modal__title {
  margin-bottom: 14px;

  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
  }

  & br {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.modal__subtitle {
  display: block;
  margin-bottom: 20px;

  width: 100%;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: #444444;
}

.modal__list {
  display: flex;
  justify-content: space-between;

  margin-bottom: 31px;
}

.modal__item {
  position: relative;

  width: 82px;
  min-height: 52px;

  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 112px;
  }
}

.modal__features {
  border: none;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 16px;
  }
}

.modal__clickbox-mark::after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";

  box-shadow: inset 0 0 0 2px rgba(68, 68, 68, 0.1);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal__clickbox-input:hover + .modal__clickbox-mark::after {
  box-shadow: inset 0 0 0 2px rgba(68, 68, 68, 0.3);
}

.modal__clickbox-input:checked + .modal__clickbox-mark::after {
  box-shadow: inset 0 0 0 2px @skyblue;
}

.modal__button {
  color: #ffffff;
  background-color: @skyblue;
  border: none;

  &:hover {
    color: #ffffff;
    background-color: @skyblue-d;
  }

  &:active {
    opacity: 0.3;
  }
}
