.order__features-title {
  position: relative;

  display: flex;
  width: 100%;
  margin-bottom: 32px;
  padding: 0;

  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding: 18px 18px 18px 0;
    box-sizing: border-box;

    margin-bottom: 0;
    min-width: 169px;
    width: 169px;
  }

  @media (min-width: @desktop-width) {
    min-width: 112px;
    width: 112px;
  }

  &--color {
    margin-bottom: 24px;
  }

  &--name {
    margin-bottom: 28px;
  }

  &--contacts {
    margin-bottom: 15px;
  }

  &--other {
    margin-bottom: 20px;
  }
}

.order__title {
  position: relative;
  z-index: 1;

  padding-right: 17px;

  background-color: #ffffff;

  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @skyblue;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.order__title-line {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;

  width: 100%;
  height: 1px;

  background-color: @skyblue;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.order__form-box {
  @media (min-width: @tablet-width) {
    &:nth-child(2n) {
      background-color: #f1f1f1;
    }
  }
}

.order__features {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;

  margin-bottom: 15px;

  .padding();
  .config-size-and-position();
  display: flex;
  flex-direction: column;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 50px;
    flex-direction: row;
    margin-bottom: 1px;

    font-size: 19px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 113px;
    .padding--r-mod();
  }

  &--color {
    margin-bottom: 17px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      padding-right: 161px;
    }
  }

  &--name {
    margin-bottom: 18px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  &--contacts {
    margin-bottom: 10px;
  }

  &--contacts:not(:last-child) {
    @media (min-width: @tablet-width) {
      padding-bottom: 0;
    }
  }

  &--contacts:last-child {
    @media (min-width: @tablet-width) {
      padding-bottom: 36px;
      margin-bottom: 0;
    }
  }

  &--contacts:not(:first-child) {
    @media (min-width: @tablet-width) {
      padding-top: 0;
    }
  }

  &--other {
    margin-bottom: 6px;

    @media (min-width: @tablet-width) {
      margin-bottom: 3px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }
}

.order__clickbox {
  display: flex;
  align-items: center;
  min-height: 38px;
  cursor: pointer;

  &:hover > .order__clickbox-mark {
    border-color: @skyblue;
  }

  &:active > .order__clickbox-mark {
    border-color: rgba(0, 0, 0, 0.3);
  }
}

.order__clickbox-mark {
  position: relative;
  min-width: 34px;
  min-height: 34px;
  margin-right: 21px;

  border: 2px solid #000000;

  @media (min-width: @tablet-width) {
    min-width: 48px;
    min-height: 48px;

    margin-right: 27px;
  }

  &--radio {
    min-width: 36px;
    min-height: 36px;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      min-width: 47px;
      min-height: 47px;
    }
  }

  &--checkbox {
    margin-right: 23px;

    @media (min-width: @tablet-width) {
      margin-right: 28px;
    }
  }
}

.order__clickbox-input[type="radio"]:checked + .order__clickbox-mark--radio::before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 18px;
  height: 18px;

  background-color: @skyblue;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    min-width: 22px;
    min-height: 22px;
  }
}

.order__clickbox-input[type="checkbox"]:checked + .order__clickbox-mark--checkbox::before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 24px;
  height: 24px;

  background-image: url("../img/decoration-site-svg/checked.svg");
  background-position: center left -3px;
  background-repeat: no-repeat;
  content: "";
}

.order__type-item {
  margin-bottom: 12px;
  min-height: 38px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  &--color {
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
      margin: 0;

      min-width: 220px;
    }

    @media (min-width: @desktop-width) {
      min-width: 238px;
    }
  }
}

.order__field {
  padding: 8px 0 12px;
  margin-bottom: 10px;
  width: 100%;

  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #000000;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover,
  &:focus-visible {
    border-color: @skyblue;
  }

  &:hover ~ .order__field-icon {
    opacity: 1;

    fill: @skyblue;
  }

  @media (min-width: @tablet-width) {
    padding: 8px 16px 12px;
    box-sizing: border-box;

    font-size: 19px;
    line-height: 18px;
  }
}

.order__field-other {
  min-height: 105px;
  padding: 17px;

  border: 2px solid @darklight;
  outline: none;
  resize: none;

  @media (min-width: @tablet-width) {
    width: 100%;

    padding: 15px;

    font-size: 19px;
    line-height: 18px;
  }

  &:hover,
  &:focus-visible {
    border-color: @skyblue;
  }
}

.order__features-box-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--name {
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      margin-bottom: 27px;
    }
  }
}

.order__control {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding-right: 24px;
  }
}

.order__field-box {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.order__field-icon {
  position: absolute;

  right: 19px;
  top: 15px;
  transform: translate(50%, -50%);

  fill: #000000;

  opacity: 0.2;

  @media (min-width: @tablet-width) {
    right: 39px;
    top: 21px;
  }

  @media (min-width: @desktop-width) {
    right: 20px;
  }
}

.order__comment {
  display: block;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;

    font-size: 17px;
    line-height: 30px;
  }
}

.order__click {
  .config-size-and-position();
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    .padding--l-mod();
    .padding--r-mod();
  }
}

.order__button {
  font-size: 17px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin: 0 20px 0 0;
    order: -1;
  }
}

.order__type-list {
  width: 100%;
}

.order__type-list--color {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, auto);

    gap: 25px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, auto);
  }
}

.order__features-box {
  @media (min-width: @tablet-width) {
    width: 100%;
    margin-top: 4px;
  }
}
