.order__intro {
  font-size: 13px;
  line-height: 24px;
  color: @darklight;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.order__list {
  margin-bottom: 15px;

  &:last-of-type {
    margin-bottom: 4px;
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;

    &:nth-child(2n) {
      background-color: #f1f1f1;
    }
  }
}

.order__type-list {
  width: 100%;
}

.order__type-list--color {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, auto);

    gap: 25px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, auto);
  }
}

.order__features {
  .padding();
  .config-size-and-position();
  display: flex;
  flex-direction: column;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 50px;
    flex-direction: row;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 113px;
    .padding--r-mod();
  }
}

.order__features--contacts {
  &:not(:first-child) {
    padding-top: 0;
  }

  &:not(:last-child) {
    margin-bottom: 27px;
    padding-bottom: 0;
  }

  &:last-child {
    padding-bottom: 7px;
  }
}

.order__features--color {
  @media (min-width: @desktop-width) {
    padding-right: 90px;
  }
}

.order__features--name {
  margin-bottom: 18px;
}

.order__list--contacts {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.order__list--contacts .order__features {
  padding-top: 0;
  padding-bottom: 0;
}

.order__box {
  width: 100%;
}

.order__box-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.order__title {
  position: relative;

  width: 100%;
  margin-bottom: 32px;
  padding: 0;

  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @skyblue;
  overflow: hidden;

  &::after {
    position: absolute;
    z-index: 1;
    left: 60px;
    top: 50%;
    content: "";

    width: 100%;
    height: 1px;
    background-color: @skyblue;
  }

  @media (min-width: @tablet-width) {
    padding: 20px 0;
    margin-bottom: 0;
    min-width: 168px;
    width: 168px;

    &::after {
      display: none;
    }
  }
}

.order__features--color .order__title {
  margin-bottom: 24px;
}

.order__features--name .order__title {
  margin-bottom: 22px;
}

.order__features--contacts .order__title {
  margin-bottom: 14px;
}

.order__features--other .order__title {
  margin-bottom: 20px;
}

.order__clickbox {
  display: flex;
  align-items: center;
  min-height: 38px;
  cursor: pointer;
}

.order__clickbox-text {
  font-weight: 700;
  line-height: 18px;
}

.order__type-item {
  margin-bottom: 12px;
  min-height: 38px;

  &:last-child {
    margin-bottom: 0;
  }
}

.order__type-list--color .order__type-item {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    max-width: 260px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.order__clickbox-mark {
  position: relative;
  min-width: 34px;
  min-height: 34px;
  margin-right: 21px;

  border: 2px solid #000000;

  @media (min-width: @tablet-width) {
    min-width: 52px;
    min-height: 52px;
  }

  &:hover {
    border-color: @skyblue;
  }

  &:active {
    border-color: rgba(0, 0, 0, 0.3);
  }

  &--radio {
    min-width: 36px;
    min-height: 36px;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      min-width: 52px;
      min-height: 52px;
    }
  }
}

.order__clickbox-input[type="radio"]:checked + .order__clickbox-mark--radio::before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 18px;
  height: 18px;

  background-color: @skyblue;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    min-width: 22px;
    min-height: 22px;
  }
}

.order__clickbox-input[type="checkbox"]:checked + .order__clickbox-mark--checkbox::before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 24px;
  height: 24px;

  background-image: url("../img/decoration-site-svg/checked.svg");
  background-position: center left -3px;
  background-repeat: no-repeat;
  content: "";
}

.order__control {
  font-weight: 700;
  line-height: 18px;

  padding: 10px 0;

  @media (min-width: @tablet-width) {
    min-width: 126px;
    padding-right: 10px;
  }
}

.order__field {
  padding: 8px 0 12px 0;
  margin-bottom: 10px;
  width: 100%;

  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #000000;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover,
  &:focus-visible {
    border-color: @skyblue;
  }

  &:hover ~ .order__field-icon {
    opacity: 1;

    fill: @skyblue;
  }
}

.order__field-other {
  min-height: 105px;
  padding: 17px;

  border: 2px solid @darklight;
  outline: none;
  resize: none;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  &:hover,
  &:focus-visible {
    border-color: @skyblue;
  }
}

.order__field-box {
  position: relative;
}

.order__field-icon {
  position: absolute;

  right: 19px;
  top: 15px;
  transform: translate(50%, -50%);

  fill: #000000;

  opacity: 0.2;
}

.order__comment {
  display: block;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.order__bottom {
  .config-size-and-position();
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }
}

.order__button {
  font-size: 17px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin: 0 20px 0 0;
    order: -1;
  }
}
