.page-header {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 30px;
  box-sizing: border-box;
  height: 78px;

  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    height: 88px;
    padding: 0 50px;
  }
}

.page-header__link {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  outline: 1px solid @skyblue;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo {
  display: block;
}

.page__button-nav {
  position: absolute;

  width: 40px;
  height: 40px;

  border: none;
  background-color: transparent;
  outline: 1px solid @skyblue;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
