.promo {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.promo__heading {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 60px;
  }
}

.promo__list {
  margin: 0 auto 28px;
  max-width: 320px;
}

.promo__title {
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.promo__subtitle {
  margin-bottom: 17px;

  font-weight: 700;
  text-transform: uppercase;
  color: @skyblue;

  @media (min-width: @tablet-width) {
    display: block;

    width: 127px;
    height: fit-content;
    margin: auto 0;

    text-align: center;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: -175px;

    padding: 10px 0;
  }
}

.promo__subtitle br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.promo__content {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 292px auto 333px;
    grid-template-rows: auto;
    grid-template-areas:
      "desc . ware"
      "desc . ware"
      "buy . ware";
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 292px auto 525px;
  }
}

.promo__desc {
  font-size: 15px;
  color: @darklight;

  @media (min-width: @tablet-width) {
    grid-area: desc;
  }

  @media (min-width: @desktop-width) {
    margin-top: 176px;
  }
}

.promo__ware {
  margin: 0 auto 27px;
  max-width: 450px;

  @media (min-width: @tablet-width) {
    grid-area: ware;
    margin: 0;
  }
}

.promo__buy {
  @media (min-width: @tablet-width) {
    grid-area: buy;
    align-self: end;
  }
}

.promo__text {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;

    font-size: 17px;
    line-height: 30px;
  }
}

.promo__item {
  display: flex;
  padding-bottom: 12px;
  margin-bottom: 7px;

  border-bottom: 1px solid @border;
}

.promo__item span:first-child {
  min-width: 90px;
  margin-right: 8px;
}

.promo__images {
  display: block;
  max-width: 525px;
  width: 100%;
  height: auto;

  @media (min-width: @tablet-width) {
    padding-top: 11px;
  }

  @media (min-width: @desktop-width) {
    width: 535px;
    height: 636px;
  }
}

.promo__buy-price {
  margin-bottom: 23px;

  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: @darklight;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;

    font-size: 20px;
  }
}
