.review {
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    position: relative;

    padding-top: 83px;

    background-image: url("../img/background-img/review-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-img/review-tablet@2x.jpg");
    }
  }
}

.review__title {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }
}

.review__text {
  margin-bottom: 34px;

  font-size: 15px;
  line-height: 30px;
  color: @darklight;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.review__author {
  margin-bottom: 34px;
}

.review__name {
  margin-bottom: 8px;

  font-weight: 700;
  line-height: 24px;
}

.review__social {
  margin-bottom: 8px;

  color: @darklight;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.review__buttons-arrow {
  display: flex;
  margin: 0 auto 36px;
  max-width: 260px;

  @media (min-width: @tablet-width) {
    width: 137px;
    margin: 0 0 0 auto;
  }
}

.button--review-arrow {
  border-color: @border;
}

.button--review-arrow:last-child {
  margin-left: -2px;
}

.reviews__box {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.review__button {
  @media (min-width: @tablet-width) {
    position: absolute;
    width: 175px;
    top: 83px;
    right: 50px;
  }
}

.review__button-arrow {
  position: relative;

  display: block;
  width: 100%;
  min-height: 52px;

  border: 1px solid #ececec;
  margin-left: -1px;
  cursor: pointer;

  background-color: transparent;

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "";

    width: 50px;
    height: 26px;

    background-image: url("../img/decoration-site-svg/review-arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  &:hover::after {
    opacity: 0.6;
  }

  &:active::after {
    opacity: 0.3;
  }

  &:first-child {
    transform: rotate(180deg);
  }

  @media (min-width: @tablet-width) {
    border: none;
  }
}
