.site-list {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 167px 155px auto 83px 265px;
    grid-template-rows: 88px 68px;
    align-items: center;
    grid-template-areas:
      "logo . . search  buy"
      "catalog order . . post ";
  }
}

.site-list__item {
  position: relative;
  display: flex;
  align-items: center;
  width: 320px;
  min-height: 80px;
  margin: 0 auto;

  border-bottom: 1px solid @border;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: auto;
    min-height: 100%;

    border: none;
  }
}

.site-list__text--search {
  @media (min-width: @tablet-width) {
    .hidden();
  }
}

.site-list__icon--buy {
  @media (min-width: @tablet-width) {
    margin-left: 40px;
  }
}

.site-list__item--catalog {
  grid-area: catalog;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 24px;
  }
}

.site-list__item--order {
  grid-area: order;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 24px;
  }
}

.site-list__item--search {
  grid-area: search;

  @media (min-width: @tablet-width) {
    border-left: 1px solid @border;
  }
}

.site-list__item--buy {
  grid-area: buy;

  @media (min-width: @tablet-width) {
    border-left: 1px solid @border;
  }
}

.site-list__item--post {
  grid-area: post;
}

.site-list__item--new,
.site-list__item--sale,
.site-list__item--post {
  @media (max-width: @desktop-width) {
    display: none;
  }
}

.site-list__item:last-child {
  border-bottom: none;
}

.site-list__link {
  padding: 20px 20px 20px 76px;
  width: 100%;

  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  color: #000000;

  @media (min-width: @tablet-width) {
    padding: 15px 0;
  }
}

.site-list__icon::before {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);

  width: 40px;
  height: 40px;

  border: 1px solid @skyblue;
  content: "";
}
