.about {
  margin-bottom: 30px;
}

.about__title {
  margin-bottom: 28px;
}

.about__item {
  position: relative;

  padding-top: 55px;
  margin-bottom: 20px;

  font-weight: 700;
}

.about__item::after {
  position: absolute;
  top: 0;
  left: 0;

  width: 55px;
  height: 38px;

  background-color: @skyblue;
  content: "";
}
