.button {
  display: block;
  width: 100%;
  max-width: 260px;
  padding: 14px 0;
  margin: 0 auto;
  box-sizing: border-box;

  font-family: inherit;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  color: @darklight;
  cursor: pointer;

  background-color: transparent;
  border: 2px solid @darklight;

  &:hover {
    color: #ffffff;
    background-color: @darklight;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
