.contacts {
  margin-bottom: 40px;
}

.contacts__title {
  margin-bottom: 28px;
}

.contacts__desc {
  font-size: 15px;
  color: @darklight;
}

.contacts__list {
  margin: 0 auto 62px;
  max-width: 320px;
}

.contacts__item {
  display: flex;

  padding-bottom: 12px;
  margin-bottom: 10px;

  border-bottom: 1px solid @border;
}

.contacts__item span:first-child {
  min-width: 66px;
  margin-right: 10px;
}

.contacts__maps {
  width: 320px;
  margin: 0 auto 40px;
}
