.decoration-fill {
  position: relative;

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      bottom: -12px;
      left: 0;
      right: 0;
      content: "";

      height: 25px;

      background-image: url("../img/decoration-site-svg/zigzag-fill.svg");
      background-position: center;
      background-repeat: repeat-x;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      bottom: -18px;

      height: 34px;
    }
  }
}

.decoration-line {
  position: relative;

  &::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -43px;
    content: "";

    height: 7px;

    background-image: url("../img/decoration-site-svg/zigzag-line.svg");
    background-position: center;
    background-repeat: repeat-x;
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    &::after {
      bottom: -70px;
      height: 17px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      height: 23px;
    }
  }
}
