.main-nav__toggle {
  width: 40px;
  height: 40px;

  border: none;
  background-color: transparent;
  outline: 1px solid @skyblue;
}

.main-nav__wrapper {
  position: absolute;
  right: 0;
  top: 78px;
  z-index: 1;

  width: 100%;
  max-width: 320px;

  outline: 1px solid @border;
  background-color: #ffffff;
}

.main-nav__wrapper--hidden {
  display: none;
}
