.making {
  margin-bottom: 58px;
}

.making__content {
  width: 260px;
  margin: 0 auto;
  padding-bottom: 35px;

  outline: 1px solid @border;
}

.making__title {
  position: relative;

  display: flex;
  align-items: center;
  padding: 21px 13px 26px 91px;
  box-sizing: border-box;
  min-height: 96px;
}

.making__title::before {
  position: absolute;
  left: 34px;

  width: 32px;
  height: 22px;

  content: "";
  outline: 1px solid @skyblue;
}

.making__preview {
  display: block;
}

.making__title-text {
  font-size: 17px;
  line-height: 24px;
}

.making__subtitle {
  padding: 0 30px;

  font-size: 13px;
  line-height: 24px;
  color: @darklight;
}

.making__video {
  margin-bottom: 35px;
}

.making__info {
  margin-bottom: 40px;
}
