.order {
  margin-bottom: 60px;
}

.order__intro {
  font-size: 13px;
  line-height: 24px;
  color: @darklight;
  margin-bottom: 30px;
}

.order__list {
  margin-bottom: 30px;
}

.order__list:last-of-type {
  margin-bottom: 17px;
}

.order__features {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.order__title {
  padding: 0;
  position: relative;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: @skyblue;
  width: 100%;
  margin-bottom: 30px;
  overflow: hidden;
}

.order__title::after {
  width: 100%;
  height: 1px;
  position: absolute;
  content: "";
  background-color: @skyblue;
  z-index: 1;
  left: 60px;

  top: 50%;
}

.order__clickbox {
  display: flex;
  align-items: center;
  min-height: 38px;
  cursor: pointer;
}

.order__clickbox-text {
  font-weight: 700;
  line-height: 18px;
}

.order__form-item {
  margin-bottom: 23px;
  min-height: 38px;
}

.order__clickbox-mark {
  position: relative;
  min-width: 38px;
  min-height: 38px;
  border: 2px solid #000000;
  margin-right: 20px;
}

.order__clickbox-mark--radio {
  min-width: 42px;
  min-height: 42px;
  border-radius: 50%;
}

.order__clickbox-input[type="radio"]:checked + .order__clickbox-mark--radio::before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 18px;
  height: 18px;

  background-color: @skyblue;
  border-radius: 50%;
  content: "";
}

.order__clickbox-input[type="checkbox"]:checked + .order__clickbox-mark--checkbox::before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 18px;
  height: 18px;

  background-color: @darklight;
  content: "";
}

.order__control {
  font-weight: 700;
  line-height: 18px;
}

.order__field {
  padding: 10px 0;
  margin-bottom: 25px;
  border-bottom: 2px solid #000000;

  font-size: 17px;
  line-height: 18px;

  border: none;
}

.order__field:last-child {
  margin-bottom: 0;
}

.order__field--other {
  min-height: 142px;
  padding: 17px;

  border: 2px solid @darklight;

  resize: none;
}

.order__comment {
  display: block;
  margin-bottom: 30px;
}
