.page-footer {
  min-height: 160px;

  background-color: #f1f1f1;
}

.page-footer__social {
  border-bottom: 1px solid #e5e5e5;
}

.page-footer__social-list,
.page-footer__copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 80px;
}

.page-footer__social-item {
  margin: 4px;
  border: 1px solid @skyblue;
}

.page-footer__social-link {
  display: block;
  width: 50px;
  height: 50px;
}

.page-footer__copyright-link {
  display: flex;
  text-decoration: none;
  color: #000000;
  font-weight: 700;
  line-height: 35px;
}

.page-footer__copyright-text {
  margin-right: 27px;
}

.page-footer__copyright-icon {
  display: block;

  border: 1px solid @skyblue;
}
