// Отступ на главной странице между блоками
.page-main__category {
  margin-bottom: 30px;
}

.page-main__promo {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }
}

.page-main__about {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

.page-main__review {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }
}

.page-main__contacts {
  margin-bottom: 40px;
}

// Отступ на странице каталог между блоками
.page-main__intro {
  margin-bottom: 30px;
}

.page-main__catalog {
  margin-bottom: 30px;
}

.page-main__making {
  margin-bottom: 58px;
}

// Отступ на странице заказа между блоками
.page-main__order {
  margin-bottom: 60px;
}
