.page-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 31px;
  box-sizing: border-box;
  height: 78px;

  border-bottom: 1px solid @border;
}

.page-header__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  outline: 1px solid @skyblue;
}
