.product {
  margin-bottom: 30px;
}

.product__list {
  width: 260px;
  margin: 0 auto;
}

.product__item {
  display: block;
  margin-bottom: 30px;

  min-height: 374px;

  outline: 1px solid @border;
}

.product__item:last-child {
  margin-bottom: 0;
}

.product__link {
  display: block;
  margin-bottom: 27px;
}

.product__title {
  margin-bottom: 6px;

  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

.product__subtitle {
  padding-bottom: 15px;

  font-size: 13px;
  line-height: 30px;
  color: @darklight;

  border-bottom: 1px solid @border;
}

.product__buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.product__description {
  padding: 0 30px;
}

.product__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}

.product__images {
  min-width: 260px;
  min-height: 195px;
  margin-bottom: 27px;
}
