.promo {
  margin-bottom: 20px;
}

.promo__list {
  margin: 0 auto;
  max-width: 320px;
}

.promo__title {
  margin-bottom: 4px;
}

.promo__subtitle {
  margin-bottom: 17px;

  font-weight: 700;
  text-transform: uppercase;
  color: @skyblue;
}

.promo__desc {
  font-size: 15px;
  color: @darklight;
}

.promo__text {
  line-height: 24px;
  margin-bottom: 28px;
}

.promo__item {
  display: flex;
  padding-bottom: 12px;
  margin-bottom: 10px;

  border-bottom: 1px solid @border;
}

.promo__item span:first-child {
  min-width: 90px;
  margin-right: 10px;
}

.promo__images {
  display: block;
  margin: 0 auto 25px;
  max-width: 525px;
  width: 100%;
  height: auto;
}

.promo__buy-price {
  margin-bottom: 25px;

  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: @darklight;
}
