.review {
  margin-bottom: 30px;
}

.review__title {
  margin-bottom: 14px;
}

.review__text {
  margin-bottom: 33px;

  font-size: 15px;
  line-height: 30px;
  color: @darklight;
}

.review__name {
  margin-bottom: 14px;

  font-weight: 700;
  line-height: 24px;
}

.review__social {
  margin-bottom: 30px;

  color: @darklight;
}

.review__buttons-arrow {
  display: flex;
  margin: 0 auto 38px;
  max-width: 260px;
}

.button--review-arrow {
  border-color: @border;
}

.button--review-arrow:last-child {
  margin-left: -2px;
}
