.site-list__item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 80px;

  border-bottom: 1px solid @border;
}

.site-list__item:last-child {
  border: none;
}

.site-list__link {
  padding: 20px 20px 20px 76px;
  width: 100%;

  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
}

.site-list__icon::before {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);

  width: 40px;
  height: 40px;

  border: 1px solid @skyblue;
  content: "";
}
