/* Подключенные шрифты */
/* ---------------------------------------- */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}

// Основной цвет
@skyblue: #63d1bb;
// Цвет бордера
@border: #ececec;
// Бледный черный цвет для альтернативного текста и бордера кнопок
@darklight: #444444;

// Импорт стилей
@import "content.less";
@import "page-header.less";
@import "main-nav.less";
@import "site-list.less";
@import "intro.less";
@import "category.less";
@import "promo.less";
@import "button.less";
@import "about.less";
@import "review.less";
@import "contacts.less";
@import "page-footer.less";
@import "product.less";
@import "making.less";
@import "order.less";
